# Compilation files
lnInclude
**/Make/linux**
*.dep
*.o

# Paraview files
*.foam
*.OpenFOAM

# TimeStep directories
[1-9]*
[1-9]*.[0-9]*

# Doxygen files
./doc/Doxygen/DTAGS
./doc/Doxygen/html

# Log files
*.log*
log.*

# Misc
*.kdev4
.kdev*
.directory
*.out
mkdocs/docs/classes

# Verification old results
Cases/Verification/resultsOld
*.swp

SCIANTIX/bin/
.vscode/settings.json
